@import "./Layout.css";

.cards-container {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.card-titles {
  background-color: var(--Light-Blue);
  text-align: center;
  font-size: 30px;
  padding: 15px 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-style: double;
  box-shadow: 5px 5px 10px 2px var(--Dark-Blue);
}

.card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: var(--White);
  color: black;
  border-color: black;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 2px var(--Dark-Blue);
}

.card-back {
  background-color: var(--Dark-Blue);
  color: var(--White);
  border-color: black;
  transform: rotateY(180deg);
  border-radius: 15px;
  box-shadow: 5px 5px 10px 2px var(--Dark-Blue);
}

.para-card {
  padding-top: 15px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 0px;
  font-size: large;
}

.title-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: block;
  margin: auto;
  width: 50%;
  padding: 10px;
  padding-bottom: 0;
}

.list-card {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  background-color: var(--White);
  color: black;
  border-color: black;
  border-radius: 15px;
  box-shadow: 0px 5px 5px var(--Dark-Blue);
}

.list-title {
  background-color: transparent;
  perspective: 1000px;
  display: block;
  margin: auto;
  width: 50%;
  padding-top: 10px;
}

.cards-column {
  margin-left: 5%;
  margin-top: 5%;
  float: inline-start;

}

.cards-row {
  margin: 0 -5px;
}

.cards-row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .cards-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.calculator-card {
  background-color: var(--White);
  color: black;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 2px var(--Dark-Blue);
  padding: 30px;
  display: inline-block;
  
}

.time-card
{
  background-color: var(--White);
  padding:20px;
  min-width: 350px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
    color: black;
  border-color: black;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 2px var(--Dark-Blue);
}


